# Exported from Render on 2024-04-26T16:03:15Z
databases:
- name: postgres
  databaseName: postgres_p4ml
  user: postgres_p4ml_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  - source: 10.220.135.148/32
  postgresMajorVersion: "16"
version: "1"
